I"¾
<div class="row">
    <div class="col-5">
        <img src="/images/author.jpg" alt="Yours Truly" class="center" />
    </div>
        <div class="col-5">
            <center><h1>Joshua Coven</h1></center>
            <p>PhD student in Finance at the NYU Stern School of Business.</p>
            <br />
            <div class="column_three">
                <div class="logo">
                <a target="_blank" href="https://scholar.google.com/citations?user=mzhGbFMAAAAJ&amp;hl=en"><img alt="follow me on Twitter" src="../images/scholar.png" /></a>
                </div>
            </div>
            <div class="column_three">
                <div class="logo">
                <a target="_blank" href="https://github.com/joshuacoven"><img alt="follow me on Twitter" src="../images/github.png" /></a>
                </div>
            </div>
            <div class="column_three">
                <div class="logo">
                <a target="_blank" href="https://www.linkedin.com/in/josh-coven-839b5b101/"><img alt="follow me on Twitter" src="../images/linkedin.png" /></a>
                </div>
            </div>
            <div class="column_three">
                <div class="logo">
                <a target="_blank" href="https://twitter.com/josh_coven"><img alt="follow me on Twitter" src="../images/twitter.png" /></a>
                </div>
            </div>
        </div>
</div>

<h3 id="education">Education</h3>
<ul>
  <li>Ph.D in Finance, NYU Stern School of Business, 2020-Present</li>
  <li>A.B. in Physics, Harvard College, 2018</li>
</ul>

<h3 id="research-interests">Research Interests</h3>
<ul>
  <li>Household Finance, Urban Economics</li>
</ul>

<h3 id="working-papers">Working Papers</h3>
<ul>
  <li><a href="https://static1.squarespace.com/static/56086d00e4b0fb7874bc2d42/t/5f8754fa7f0f4c44ec6ee31b/1602704686535/DemographicCovid.pdf" style="color: black">
          Urban Flight Seeded the COVID-19 Pandemic Across the United States
      </a>
    <ul>
      <li>with Arpit Gupta and Iris Yao</li>
    </ul>
  </li>
  <li><a href="https://static1.squarespace.com/static/56086d00e4b0fb7874bc2d42/t/5f6827e0dc971b47107f0b74/1600661477318/COVID_Disparities.pdf" style="color: black">
          Racial Disparities in Frontline Workers and Housing Crowding During COVID-19: Evidence from Geolocation Data
          </a>
    <ul>
      <li>with Milena Almagro, Arpit Gupta, and Angelo Orane-Hutchinson</li>
    </ul>
  </li>
  <li><a href="https://static1.squarespace.com/static/56086d00e4b0fb7874bc2d42/t/5ebf201183c6f016ca3abd91/1589583893816/DemographicCovid.pdf" style="color: black">
      Disparities in Mobility Responses to COVID-19
      </a>
    <ul>
      <li>with Arpit Gupta</li>
    </ul>
  </li>
</ul>

:ET